{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "file", // Logo type: auto, builtin, small, file, etc.
    "source": "$HOME/.config/fastfetch/ascii_1.txt", // Built-in logo name or file path
    "color": {
      "1": "#d68ca7"
    }
  },
  "display": {
    "separator": "->   ",
    "color": {
      "separator": "2" // Bold
    },
    "constants": [
      "───────────────────────────"
    ],
    "key": {
      "type": "both",
      "paddingLeft": 7
    }
  },
  "modules": [
    // {
    //     "type": "title",
    //     "format": "                             {user-name-colored}{at-symbol-colored}{host-name-colored}"
    // },
    // "break",
    // {
    //     "type": "custom",
    //     "format": "┌{$1}────────────────────{$1}┐"
    // },
    // "break",
    "break",
    "break",
    {
      "key": "OS           ",
      "keyColor": "red",
      "type": "os",
      "format": "{name}"
    },
    {
      "key": "Machine      ",
      "keyColor": "green",
      "type": "host",
      "format": "{version}"
    },
    {
      "key": "Kernel       ",
      "keyColor": "magenta",
      "type": "kernel"
    },
    {
      "key": "Uptime       ",
      "keyColor": "red",
      "type": "uptime"
    },
    // {
    //     "key": "Resolution   ",
    //     "keyColor": "yellow",
    //     "type": "display",
    //     "compactType": "original-with-refresh-rate"
    // },
    // {
    //     "key": "WM           ",
    //     "keyColor": "blue",
    //     "type": "wm"
    // },
    // {
    //     "key": "DE           ",
    //     "keyColor": "green",
    //     "type": "de"
    // },
    {
      "key": "Shell        ",
      "keyColor": "cyan",
      "type": "shell"
    },
    {
      "key": "Terminal     ",
      "keyColor": "red",
      "type": "terminal"
    },
    {
      "key": "Terminalfont ",
      "keyColor": "green",
      "type": "terminalfont",
      "format": "{name}"
    },
    {
      "key": "CPU          ",
      "keyColor": "yellow",
      "type": "cpu",
      "format": "{name}"
    },
    {
      "key": "GPU          ",
      "keyColor": "blue",
      "type": "gpu",
      "format": "{name}"
    },
    {
      "key": "Memory       ",
      "keyColor": "magenta",
      "type": "memory"
    },
    // {
    //     "key": "Local IP     ",
    //     "keyColor": "red",
    //     "type": "localip",
    //     "compact": true
    // },
    // {
    //     "key": "Public IP    ",
    //     "keyColor": "cyan",
    //     "type": "publicip",
    //     "timeout": 1000
    // },
    // "break",
    // {
    //     "type": "custom",
    //     "format": "└{$1}────────────────────{$1}┘"
    // },
    "break",
    // {
    //     "type": "colors",
    //     "paddingLeft": 34,
    //     // "symbol": "circle"
    // }
  ]
}
