$primary_paletteKeyColor = 777777
$secondary_paletteKeyColor = 777777
$tertiary_paletteKeyColor = 787677
$neutral_paletteKeyColor = 777777
$neutral_variant_paletteKeyColor = 777777
$background = 131313
$onBackground = e2e2e2
$surface = 131313
$surfaceDim = 131313
$surfaceBright = 393939
$surfaceContainerLowest = 0e0e0e
$surfaceContainerLow = 1b1b1b
$surfaceContainer = 1f1f1f
$surfaceContainerHigh = 2a2a2a
$surfaceContainerHighest = 353535
$onSurface = e2e2e2
$surfaceVariant = 474747
$onSurfaceVariant = c6c6c6
$inverseSurface = e2e2e2
$inverseOnSurface = 303030
$outline = 919191
$outlineVariant = 474747
$shadow = 000000
$scrim = 000000
$surfaceTint = c6c6c6
$primary = c6c6c6
$onPrimary = 303030
$primaryContainer = 464646
$onPrimaryContainer = e2e2e2
$inversePrimary = 5e5e5e
$secondary = c6c6c6
$onSecondary = 303030
$secondaryContainer = 4b4b4b
$onSecondaryContainer = e2e2e2
$tertiary = c9c5c6
$onTertiary = 313031
$tertiaryContainer = 939090
$onTertiaryContainer = 000000
$error = e4beb9
$onError = 601410
$errorContainer = 891c18
$onErrorContainer = e2e2e2
$primaryFixed = e2e2e2
$primaryFixedDim = c6c6c6
$onPrimaryFixed = 1c1c1c
$onPrimaryFixedVariant = 464646
$secondaryFixed = e2e2e2
$secondaryFixedDim = c6c6c6
$onSecondaryFixed = 1b1b1b
$onSecondaryFixedVariant = 474747
$tertiaryFixed = e5e1e2
$tertiaryFixedDim = c9c5c6
$onTertiaryFixed = 1c1c1c
$onTertiaryFixedVariant = 484747
$term0 = 343434
$term1 = bb72e4
$term2 = e5c4c7
$term3 = ece4e6
$term4 = a8a9be
$term5 = b9a2cc
$term6 = b5cce6
$term7 = d8d8d8
$term8 = a3a3a3
$term9 = cb93e6
$term10 = e3dbdb
$term11 = f4f4f4
$term12 = c1c0c5
$term13 = ccb8d8
$term14 = d1dde9
$term15 = ffffff
$rosewater = f1f1f1
$flamingo = e1e1e1
$pink = e4dae8
$mauve = c8b9e4
$red = c7a8dd
$maroon = cab8d2
$peach = ddc6df
$yellow = f1f1f1
$green = dbe0e8
$teal = e0dfe6
$sky = dcdae5
$sapphire = c6c4e3
$blue = bfb8e3
$lavender = d0c9e5
$klink = 8581b4
$klinkSelection = 8682b4
$kvisited = 8e74b8
$kvisitedSelection = 8e75b8
$knegative = ad6dd6
$knegativeSelection = ac6dd7
$kneutral = d492e8
$kneutralSelection = d392e8
$kpositive = 80ace2
$kpositiveSelection = 80ace2
$text = e2e2e2
$subtext1 = c6c6c6
$subtext0 = 919191
$overlay2 = 7e7e7e
$overlay1 = 6b6b6b
$overlay0 = 595959
$surface2 = 484848
$surface1 = 373737
$surface0 = 252525
$base = 131313
$mantle = 131313
$crust = 121212
$success = B5CCBA
$onSuccess = 213528
$successContainer = 374B3E
$onSuccessContainer = D1E9D6
